# myrepository

./: .project  pom.xml
src/main/java/cn/lexed/: GITuser.java
src/main/java/cn/lexed/controller/: UserController.java
src/main/java/cn/lexed/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/lexed/interceptor/: LoginInterceptor.java
src/main/java/cn/lexed/pojo/: User.java
src/main/java/cn/lexed/service/: UserService.java
src/main/java/cn/lexed/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  error.jsp  login.jsp  text.jsp  updateUser.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp-ex/: addUser.jsp  allUser.jsp  editUser.jsp  login.jsp  userList.jsp
